{
  "name": "facepixalate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4"
  }
}